<html>
<body>
<h1 align="center">Principles For Teacher Assessment And
Evaluation </h1>
<title>about_us</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">

p{
  padding:1%
}
a{
  color:#fff;
  text decoration:none;
  font-weight:bold;
}
a:hover{
  color:#fff;
  text decoration:underline;
}
header{
  background :#405580;
  width:100%;
  height:86px;
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  opacity:0.90%
}

nav {
    float:right;
	padding:35px 20px 20px 0
}
ul{
   list-style:none;
}
nav ul li{
  display:inline-block;
  float:left;
  padding:10px;
}
.current{
   color:#fff;
   text-decoration:underline;
}

</style>
<style type="text/css">
footer.second{
   border-top:1px solid #4d4e50;
   background-color:#333333;
   max-height:200px;
   text-align:center;
   opacity:0.95;
}
</style>
<body>
<header>
   <nav>
   <ul>
      <li><a href ="index.html">Home</a></li>
	  <li><a href="about.html">About Us</a></li>
	  <li><a href="Login_form.php">Department</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
   </ul>  
	</nav> 
   </header>



<br>
<br>
<p style="font-size:25px">
<u> <B>PURPOSE </B> </u>:Improve teacher practice in order to improve student learning 
Safe and open collaboration is necessary. 
When assessment of teacher practices is transparent and openly
collaborative, teachers can build professional 
communities and learn from one another. This process
can only occur in non-threatening environments of
formative assessment and growth.
Measures of teacher performance are most helpful
and meaningful when they are based on multiple
ratings and clear teaching standards in the formative
growth process. Teachers need clear and actionable
feedback based on standards for teaching and student
learning that are comprehensive and transparent and on
criterion-referenced assessments of teacher practice.
Feedback is most useful as part of a comprehensive
teacher development system. Summative evaluations of
teachers should be based primarily on a single standard
of effectiveness required for all teachers. After extensive
support and intervention, a process to remove chronically
ineffective teachers from the classroom, which
guarantees due process measures, should commence.Thus,resulting
in good quality of guidance provided to all the students.
</p>
<br>
<br>
<br>
<br>
<br>
<footer class= "second">
	  <p>@Copyright-Teacher Assessment,2017</p>
	
</footer>
</body>
</html>
