<html>
<body>
<h1 align="center">Contact Us
 </h1>
<title>contact</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">

p{
  padding:1%
}
a{
  color:#fff;
  text decoration:none;
  font-weight:bold;
}
a:hover{
  color:#fff;
  text decoration:underline;
}
header{
  background :#405580;
  width:100%;
  height:86px;
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  opacity:0.90%
}

nav {
    float:right;
	padding:35px 20px 20px 0
}
ul{
   list-style:none;
}
nav ul li{
  display:inline-block;
  float:left;
  padding:10px;
}
.current{
   color:#fff;
   text-decoration:underline;
}
</style>
<style type="text/css">
footer{
   border-top:1px solid #4d4e50;
   background-color:#333333;
   max-height:200px;
   text-align:center;
   opacity:0.95;
   bottom: 570px;


}
</style>
<body>
<header>
   <nav>
   <ul>
      <li><a href ="index.html">Home</a></li>
	  <li><a href="about.html">About Us</a></li>
	  <li><a href="Login_form.php">Department</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
   </ul>  
	</nav> 
   </header>


<body>
<br>
<div align="center">
	   <p align="center"><b>011 2732 1528</b><br><br>
	   University of Delhi(SGGSCC)<br>
	   Opposite TV Tower,Pitampura<br>
	   Delhi, 110088<br>
	   Email:sggscc@gmail.com
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
	  <p>@Copyright-Teacher Assessment,2017</p>
	 
</footer>
</body>
</html>